# powerlaws

./: LICENSE.txt  README.md
powerlaws/: pom.xml
powerlaws/src/main/java/nl/peterbloem/powerlaws/: AbstractPowerLaw.java  Continuous.java  Discrete.java  DiscreteApproximate.java  Functions.java  PowerLaw.java  PowerLaws.java  Uncertainties.java
powerlaws/src/main/java/nl/peterbloem/util/: AbstractGenerator.java  Generator.java  NumberComparator.java  Series.java
powerlaws/src/test/java/nl/peterbloem/powerlaws/: DiscretePowerLawTest.java  FunctionsTest.java
